---
description: Tracks add seats button click on the group duo pro usage page
internal_events: true
action: click_add_seats_button_group_duo_pro_usage_page
identifiers:
  - user
  - namespace
product_group: activation
milestone: '17.4'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/163528
distributions:
- ee
tiers:
- premium
- ultimate
additional_properties:
  label:
    description: "[add_duo_pro_saas | add_duo_pro_sm]"
  property:
    description: "usage_quotas_page"
