---
data_category: optional
key_path: counts.projects_inheriting_github_active
description: Count of active projects inheriting integrations for GitHub
product_group: import_and_integrate
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
